{
  "name": "db",
  "version": "1.0.0",
  "description": "Warehouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ApexChain",
  "license": "MIT"
}
